#-------------------------------------------------
#
# Project created by QtCreator 2013-02-05T13:37:55
#
#-------------------------------------------------

QT       += core gui widgets

TARGET = chineseChese
TEMPLATE = app


SOURCES += main.cpp\
        dialog.cpp \
    chinesechesswidget.cpp \
    chinesechessmapwidget.cpp \
    chinesschessman.cpp \
    chinesschessmanmarshal.cpp \
    chinesechessmapbo.cpp \
    chinesechessmanbo.cpp \
    chinesechessUtils.cpp

HEADERS  += dialog.h \
    chinesechesswidget.h \
    chinesechessmapwidget.h \
    chinesschessman.h \
    chinesschessmanmarshal.h \
    chinesechessmapbo.h \
    chinesechessmanbo.h \
    chinesechessUtils.h

FORMS    += dialog.ui
